MONGODB_URL='mongodb://127.0.0.1:27017/'
JWT_SECRET=MazeRunner
PORT=5500
AWS_REGION="eu-west-2"
AWS_ACCESS_ID=AKIAI27XQ5DQZCX5DZ4A
AWS_ACCESS_KEY=nJad0D7bKXp4JRLw/ezBwFCtSRVd6IKPG5hwB5ZHa
BUCKET=giggle2